<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|right"
    android:background="#616161" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="32dip"
        android:paddingTop="50dip" >

        <LinearLayout
            android:layout_width="260dip"
            android:layout_height="130dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/rice_btn"
                android:layout_width="126dip"
                android:layout_height="126dip"
                android:background="#5CACEE"
                android:gravity="bottom|right"
                android:text="@string/rice"
                android:textColor="#FFFFFF"
                android:textSize="35dip" >
            </Button>

            <Button
                android:id="@+id/stir_btn"
                android:layout_width="126dip"
                android:layout_height="126dip"
                android:layout_marginLeft="4dip"
                android:background="#EEC900"
                android:gravity="bottom|left"
                android:text="@string/stir"
                android:textColor="#FFFFFF"
                android:textSize="35dip" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="260dip"
            android:layout_height="130dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/noodle_btn"
                android:layout_width="126dip"
                android:layout_height="126dip"
                android:background="#EE8262"
                android:gravity="top|right"
                android:text="@string/noodle"
                android:textColor="#FFFFFF"
                android:textSize="35dip" >
            </Button>

            <Button
                android:id="@+id/beverage_btn"
                android:layout_width="126dip"
                android:layout_height="126dip"
                android:layout_marginLeft="4dip"
                android:background="#66CD00"
                android:gravity="top|left"
                android:text="@string/beverage"
                android:textColor="#FFFFFF"
                android:textSize="35dip" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="260dip"
            android:layout_height="130dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cart_btn"
                android:layout_width="126dp"
                android:layout_height="126dip"
                android:background="#CD96CD"
                android:gravity="top|center_horizontal"
                android:text="@string/cart"
                android:textColor="#FFFFFF"
                android:textSize="35dip" >
            </Button>

            <LinearLayout
                android:layout_width="126dip"
                android:layout_height="126dip"
                android:layout_marginLeft="4dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/logon_btn"
                    android:layout_width="126dip"
                    android:layout_height="61dip"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="left|top"
                    android:text="@string/logon"
                    android:textColor="#000000"
                    android:textSize="20dip" >
                </Button>

                <LinearLayout
                    android:layout_width="126dip"
                    android:layout_height="61dip"
                    android:layout_marginTop="4dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/feedback_btn"
                        android:layout_width="61dip"
                        android:layout_height="61dip"
                        android:background="#FFFFFF"
                        android:gravity="left|top"
                        android:text="@string/feedback"
                        android:textColor="#000000"
                        android:textSize="13dip" >
                    </Button>

                    <Button
                        android:id="@+id/aboutus_btn"
                        android:layout_width="61dip"
                        android:layout_height="61dip"
                        android:layout_marginLeft="4dip"
                        android:background="#FFFFFF"
                        android:gravity="left|top"
                        android:text="@string/aboutus"
                        android:textColor="#000000"
                        android:textSize="13dip" >
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        style="@style/DialogTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:text="吃点啥呢" />

</RelativeLayout>